# FM CORPORATE IDENTITY GUIDELINE
## 기업 정체성 가이드

---

**문서명**: FM Corporate Identity Guideline  
**버전**: REV A  
**작성일**: 2025년 12월 28일  
**관리자**: FM 브랜드팀  
**용도**: 모든 마케팅, 인쇄, 디지털 자료  

---

## 📑 목차

1. [개요](#개요)
2. [로고 및 심볼](#로고-및-심볼)
3. [색상 시스템](#색상-시스템)
4. [타이포그래피](#타이포그래피)
5. [여백과 안전영역](#여백과-안전영역)
6. [응용 가이드](#응용-가이드)
7. [금지사항](#금지사항)
8. [파일 포맷 및 제공](#파일-포맷-및-제공)

---

## 개요

### CI 정의
**"FM: Crafting Safety, Securing Tomorrow"**

FM은 산업용 퓨즈 솔루션의 글로벌 리더로서, 안전과 신뢰성을 상징하는 기업 정체성을 갖추고 있습니다.

### 핵심 가치
- **안전성(Safety)**: 제품 신뢰도 최우선
- **혁신(Innovation)**: AI 기반 검사 기술
- **책임감(Responsibility)**: 미래 세대를 위한 지속가능성

### 브랜드 색상 시스템
| 요소 | 색상명 | CMYK | RGB | HEX |
|------|--------|------|-----|-----|
| 주색 | RED (PANTONE 186 C) | C:0 M:100 Y:81 K:4 | RGB(211,33,47) | #D3212F |
| 보조색 | WHITE (PANTONE White C) | C:0 M:0 Y:0 K:0 | RGB(255,255,255) | #FFFFFF |
| 강조색 | BLACK (PANTONE Black 6 C) | C:100 M:61 Y:52 K:96 | RGB(0,0,0) | #000000 |

---

## 로고 및 심볼

### 1. 주요 로고 (Main Logo)

**레이아웃**: 
```
┌─────────────────────────────────────┐
│  FM "Crafting Safety,               │
│     Securing Tomorrow"              │
│  ▲ 30mm (HIGH)                      │
│  ◀─ 125mm (WIDTH) ─►                │
└─────────────────────────────────────┘
```

**구성 요소**:
- **"FM" 텍스트**: PANTONE 186 C (빨강), 굵은 산세리프체
- **타이라인**: "Crafting Safety, Securing Tomorrow" (회색, 별도 폰트)
- **비율**: 4:1 (가로:세로)

### 2. 축약형 로고 (Symbol Mark)
| 용도 | 사용 장소 | 최소 크기 |
|------|---------|---------|
| 파비콘 | 웹사이트, 탭 아이콘 | 16x16 px |
| 애플리케이션 | 모바일 앱, 소프트웨어 | 512x512 px |
| 인장 | 공식 문서 | 20x20 mm |

### 3. 로고 최소 사이즈

**인쇄물**:
- 최소 너비: 30mm (신문 광고)
- 최소 높이: 6mm (문서 하단)

**디지털**:
- 최소 너비: 150px (웹사이트 헤더)
- 최소 높이: 30px (이메일 서명)

### 4. 로고 배치

**상단 좌측 배치** (일반적):
```
┌─ FM Logo (125x30mm)
│
├─ 여백: 25mm 상단, 25mm 좌측
│
└─ 본문 시작
```

**중앙 배치** (공식 문서):
```
┌─────────────────────┐
│                     │
│  FM Logo (중앙)    │
│  여백: 40mm 좌우    │
│                     │
└─────────────────────┘
```

---

## 색상 시스템

### 1. 주요 색상 (Primary Colors)

#### FM Red (PANTONE 186 C)
```
CMYK: C:0 M:100 Y:81 K:4
RGB: R:211 G:33 B:47
HEX: #D3212F
Pantone: 186 C

용도:
- 로고 주색
- 제목, 강조 텍스트
- 버튼, 콜투액션
- 배경 액센트
```

#### White (PANTONE White C)
```
CMYK: C:0 M:0 Y:0 K:0
RGB: R:255 G:255 B:255
HEX: #FFFFFF
Pantone: White C

용도:
- 배경색 (기본)
- 텍스트 (다크 배경에)
- 여백 (공간감)
```

#### Black (PANTONE Black 6 C)
```
CMYK: C:100 M:61 Y:52 K:96
RGB: R:0 G:0 B:0
HEX: #000000
Pantone: Black 6 C

용도:
- 본문 텍스트
- 기본 선(line)
- 진중한 분위기 표현
```

### 2. 보조 색상 (Secondary Colors)

| 색상명 | 용도 | CMYK | HEX |
|--------|------|------|-----|
| Gray (Light) | 배경, 경계선 | C:0 M:0 Y:0 K:10 | #F0F0F0 |
| Gray (Medium) | 부제목, 설명 텍스트 | C:0 M:0 Y:0 K:40 | #999999 |
| Gray (Dark) | 본문 텍스트 보조 | C:0 M:0 Y:0 K:70 | #4D4D4D |
| Silver | 웹 링크, 버튼 상태 | C:0 M:0 Y:0 K:30 | #B3B3B3 |

### 3. 색상 조합 규칙

✅ **권장 조합**:
- FM Red + White (고대비, 명확함)
- FM Red + Black (진중함, 신뢰성)
- Black + Gray (전문성)

❌ **금지 조합**:
- FM Red + Green (색맹 접근성 문제)
- 3가지 이상의 색 동시 사용 (시각적 혼란)

---

## 타이포그래피

### 1. 로고 및 제목용 (Headline)

**추천 폰트**:
- **1순위**: Helvetica Neue Bold / Arial Bold (로고, 제목)
- **2순위**: Montserrat Bold / Roboto Bold (대안)
- **특징**: 기하학적, 산세리프(Sans-serif)

**크기**:
- 로고 텍스트: 72pt 이상
- 제목 (H1): 28~36pt
- 소제목 (H2): 20~24pt

### 2. 본문용 (Body Text)

**추천 폰트**:
- **1순위**: Segoe UI / Calibri
- **2순위**: Roboto / Open Sans
- **특징**: 가독성 높음, 작은 사이즈에서도 명확

**크기**:
- 본문: 11~12pt (인쇄물), 14~16px (웹)
- 주석/각주: 9~10pt (인쇄물), 12px (웹)

### 3. 한글 타이포그래피 (한국 시장용)

**추천 폰트**:
- **1순위**: 나눔 고딕 Bold / 나눔 고딕
- **2순위**: 맑은 고딕 Bold / 맑은 고딕
- **특징**: 한글 가독성 최적화

**크기**:
- 로고 타이라인: 28~32pt
- 제목: 18~24pt
- 본문: 11~13pt

### 4. 문서 가이드

**인쇄물 (예: 카탈로그)**:
```
제목:       나눔고딕 Bold 28pt, #D3212F
소제목:     나눔고딕 Bold 18pt, #000000
본문:       나눔고딕 Regular 11pt, #333333
캡션:       나눔고딕 Light 9pt, #666666
```

**웹사이트 (예: 블로그)**:
```
H1:         Montserrat Bold 36px, #D3212F
H2:         Roboto Bold 24px, #000000
Body:       Roboto Regular 16px, #333333
Links:      Roboto Regular 16px, #0066CC (기본), #D3212F (호버)
```

---

## 여백과 안전영역

### 1. 로고 안전영역 (Clear Space)

**정의**: 로고 주변에 다른 요소가 없어야 할 최소 거리

```
┌─────────────────────────────────┐
│   ◀─ A ─►                      │
│   ┌──────────────┐              │
│   │              │              │
│ A │  FM Logo     │ A            │
│   │  (30mm)      │              │
│   └──────────────┘              │
│   ◀─ A ─►                      │
│   (A = 15mm, 로고 높이의 50%)   │
└─────────────────────────────────┘
```

**적용**:
- 상하좌우 모두 15mm 이상 확보
- 문자나 이미지와 겹치지 않도록

### 2. 문서 여백 (Margin)

**표준 설정**:
- 상단: 25mm
- 좌측: 20mm
- 우측: 20mm
- 하단: 20mm

**로고 배치**:
- 좌측 상단: (20mm, 25mm)
- 중앙 상단: (중앙, 25mm)
- 우측 상단: (우측 -20mm, 25mm)

### 3. 그리드 시스템 (Web)

**8px 그리드**:
```
여백: 8px, 16px, 24px, 32px 배수
요소 간격: 16px (최소), 24px (권장), 32px (중요)
```

**예시**:
- 로고: 32px 여백
- 제목: 24px 상단, 16px 하단
- 단락: 16px 하단
- 버튼: 16px 좌우 내부 패딩

---

## 응용 가이드

### 1. 문서 (Document)

**공식 문서 (Report, White Paper)**:
```
┌─────────────────────────────────────┐
│ [FM Logo 125x30mm]                  │
│                                      │
│ [25mm 여백]                         │
│                                      │
│ 문서 제목                            │
│ (나눔고딕 Bold 28pt, #D3212F)       │
│                                      │
│ 작성일: 2025년 12월 28일            │
│ 버전: REV A                          │
│                                      │
│ [40mm 여백]                         │
│                                      │
│ 본문 시작...                         │
│ (나눔고딕 Regular 11pt)             │
│                                      │
└─────────────────────────────────────┘
```

**이메일 서명**:
```
◼ FM Corporate Identity
◼ 담당자명
◼ 직책: [직위]
◼ 회사: FM
◼ 이메일: [이메일]
◼ 전화: [전화번호]
◼ [웹사이트]
```

**명함**:
```
전면:
┌────────────────────────┐
│ FM Logo (30x8mm)      │
│                        │
│ 성명 (나눔고딕 Bold)   │
│ 직위 (나눔고딕 Regular) │
│                        │
└────────────────────────┘

뒷면:
- 회사명
- 주소
- 전화/팩스
- 이메일
- 웹사이트
```

### 2. 인쇄물 (Print)

**브로셔/팜플렛**:
- 표지: FM Logo + 메인 이미지
- 제목: PANTONE 186 C Red
- 본문: 검은색 텍스트
- 강조: Red 악센트 활용

**포스터/광고**:
- 로고: 좌측 상단 또는 중앙 하단
- 주요 메시지: 중앙
- 배경: White 또는 Light Gray
- 문의: 우측 하단

### 3. 웹 및 디지털 (Digital)

**웹사이트 헤더**:
```html
[FM Logo 150x40px] | [네비게이션 메뉴]
배경: White
로고: 클릭 시 홈 이동
```

**배너 (1200x300px)**:
```
[배경: 회사 이미지 또는 제품]
[텍스트: 제목 + 설명]
[FM Logo 좌측 하단]
[CTA 버튼: Red 배경]
```

**소셜 미디어**:
- **프로필 사진**: FM 로고 (정사각형, 최소 400x400px)
- **배너 이미지**: FM Red 배경 + Logo + 주요 메시지
- **게시물**: 일관된 색상(Red, White, Black)

### 4. 프레젠테이션 (PPT/Google Slides)

**슬라이드 마스터**:
```
[FM Logo 좌측 상단 25x25mm]
제목 슬라이드: Red 배경 + White 텍스트
본문 슬라이드: White 배경 + Black 텍스트
강조: Red 액센트 라인/박스
```

**컬러 팔레트**:
- 주색: PANTONE 186 C (#D3212F)
- 보조: Gray (#999999)
- 배경: White (#FFFFFF)
- 텍스트: Black (#000000)

---

## 금지사항

### ❌ 절대 하면 안 되는 것

1. **로고 변형**
   - 로고의 비율 변경 ❌
   - 로고 회전 (0도만 허용) ❌
   - 로고 색상 변경 (Red만 허용) ❌
   - 로고 요소 추가/삭제 ❌

2. **색상 변경**
   - Red를 다른 색상으로 변경 ❌
   - CMYK 값과 다른 색상 사용 ❌
   - 저품질 인쇄로 색상 왜곡 ❌

3. **여백 침범**
   - 로고 주변 여백 15mm 미만 ❌
   - 다른 로고와 15mm 미만 거리 ❌
   - 로고를 배경 이미지에 무조건 겹침 ❌

4. **타이포그래피 변경**
   - 로고의 폰트 변경 ❌
   - 본문을 시스템 폰트 외 사용 ❌

### ⚠️ 주의사항

**배경에 로고 배치 시**:
- 충분한 명도 차이 확보 (명확하게 보여야 함)
- 로고 뒤에 반투명 흰색 박스 추가 권장

**인쇄물**:
- 출력 전 항상 색상 샘플 확인
- CMYK 값 정확히 설정
- 고해상도(300 DPI 이상) 사용

---

## 파일 포맷 및 제공

### 1. 로고 파일 포맷

| 용도 | 포맷 | 해상도 | 크기 |
|------|------|--------|------|
| 인쇄물 (고품질) | EPS, AI | 벡터 | - |
| 인쇄물 (웹 공유) | PDF | 벡터 | 2~5MB |
| 웹사이트 | PNG, SVG | 72 DPI | 150x40px 이상 |
| 모바일 앱 | SVG, PNG | 점적 해상도 | 512x512px |
| 소셜미디어 | PNG, JPG | 72 DPI | 1200x630px |

### 2. 설명서 및 자료

**제공 항목**:
1. ✅ CI 가이드라인 (이 문서)
2. ✅ 로고 벡터 파일 (EPS, AI, SVG)
3. ✅ 로고 래스터 파일 (PNG, JPG - 다양한 해상도)
4. ✅ 색상 팔레트 (AI, PANTONE, HEX 코드)
5. ✅ 타이포그래피 가이드 (폰트 목록)
6. ✅ 응용 템플릿 (Word, PPT, Adobe 파일)

### 3. 파일 요청 및 관리

**관리자**: FM 브랜드팀  
**이메일**: [brand@fm.com]  
**문의**: 모든 CI 파일 및 가이드라인 질문

**사용 권한**:
- 공개: FM 직원, 공식 파트너사
- 제한: 계약사, 협력업체 (승인 후)
- 비공개: 경쟁사, 무단 사용자

---

## 문의 및 피드백

**이 가이드에 대한 질문이 있으신가요?**

| 주제 | 담당자 | 연락처 |
|------|--------|--------|
| 로고/색상 | 디자인팀 | design@fm.com |
| 타이포그래피 | 마케팅팀 | marketing@fm.com |
| 파일 요청 | 브랜드팀 | brand@fm.com |

---

## 개정 이력

| 버전 | 날짜 | 변경사항 |
|------|------|---------|
| REV A | 2025.12.28 | 초안 작성 |
| REV B | - | 예정 중 |

---

**© 2025 FM Corporation. All Rights Reserved.**

"Crafting Safety, Securing Tomorrow"